{
  "name": "banana",
  "version": "1.0.0",
  "description": "###Checklist: - Gulp - Backend (Express, Hapi, Parse) - Sass/css framework (bootstrap, Foundtation, etc) - BDD/TDD (cucumber.js?) - Analytics (Google?) - Database (Mongo?) - Emulator (Genymotion?) - [Foreman](https://www.npmjs.com/package/foreman) for combining tasks?  - Deployment and staging server (heroku?) - ios TestFlight app",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neats29/banana.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neats29/banana/issues"
  },
  "homepage": "https://github.com/Neats29/banana#readme",
  "devDependencies": {
    "gherkin": "^3.2.0",
    "mocha": "^2.4.5",
    "mocha-gherkin": "^0.1.15",
    "protractor-cucumber-framework": "^0.3.4"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
